{
  "python.defaultInterpreterPath": "/home/user/projects/JamJamBeat/model/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "/home/user/projects/JamJamBeat/model/.env"
}
