{
  "model_id": "Landmark_Spatial_Transformer",
  "type": "spatial_transformer",
  "input_shape": [
    21,
    3
  ],
  "input_desc": "Normalized landmarks (pos_scale applied), shape (21, 3)",
  "classes": [
    "neutral",
    "fist",
    "open_palm",
    "V",
    "pinky",
    "animal",
    "k-heart"
  ],
  "preprocessing": "pos_scale",
  "normalization": {
    "origin_idx": 0,
    "scale_idxs": [
      0,
      9
    ]
  }
}